# FriendStatus2018

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/developersaifamer2030/friendstatus2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersaifamer2030/friendstatus2018/: HomeStatus.java  PrivacyPolicy.java  Settings.java  SharedPref.java
app/src/main/java/com/developersaifamer2030/friendstatus2018/NotificationOnlin/: FcmInstanceIdService.java  FcmMessagingService.java  MyToken.java
app/src/main/java/com/developersaifamer2030/friendstatus2018/Parmission/: ParmissionActivity.java
app/src/main/java/com/developersaifamer2030/friendstatus2018/adapter/: RecyclerViewMediaAdapter.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_file_download_black_24dp.xml
app/src/main/res/layout/: activity_home_status.xml  activity_my_token.xml  activity_privacy_policy.xml  activity_settings.xml  recyclerview_media_row_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/developersaifamer2030/friendstatus2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
